{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Server=PKL1ICT-MINHAJ\SQLEXPRESS;Database=db_pkd_webPortal;Trusted_Connection=True;TrustServerCertificate=True"
        "DefaultConnection": "Server=172.16.205.120,1433\\SQLEXPRESS;Database=db_pkd_webPortal;User Id=sa;Password=SQL@2024;TrustServerCertificate=True;Encrypt=False;"
    }
}
